<!--
Igor Bazyliuk
Lab 2 Web
-version 1
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Loader -->
    <style>
        :root {
            --ballColor: #a1b5b3;
            --ballSize: 4rem;
        }

        html,
        body {
            font-size: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        svg {
            position: absolute;
        }

        .loader {
            filter: url('#filter');
            height: 100%;
            position: relative;
            width: 100%;
        }

        .loader__ball {
            animation-direction: alternate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            background-color: var(--ballColor);
            border-radius: 50%;
            content: "";
            display: block;
            left: 50%;
            position: absolute;
            top: 50%;
            will-change: transform;
        }

        .loader__ball--big {
            animation-name: resize;
            height: var(--ballSize);
            margin-left: calc(var(--ballSize) / -2);
            margin-top: calc(var(--ballSize) / -2);
            width: var(--ballSize);
        }

        .loader__ball--small {
            animation-name: move;
            height: calc(var(--ballSize) / 3 * 2);
            margin-left: calc(var(--ballSize) / -3);
            margin-top: calc(var(--ballSize) / -3);
            width: calc(var(--ballSize) / 3 * 2);
        }

        @keyframes move {
            0% {
                transform: translate(calc(-1.35 * var(--ballSize)), 0);
            }

            100% {
                transform: translate(calc(1.35 * var(--ballSize)), 0);
            }
        }

        @keyframes resize {

            0%,
            35% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.11);
            }

            65%,
            100% {
                transform: scale(1);
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

    <!-- Title -->
    <title>funkynine</title>

    <!-- Epic styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

    <!-- Google K2D font -->
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

    <!-- Google roboto font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,900,300,700,400' rel='stylesheet' type='text/css'>

    <!-- Font awesome -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

</head>

<body>




    <div class="wrapper container">

        <div class="loader">
            <div class="loader__ball loader__ball--big"></div>
            <div class="loader__ball loader__ball--small"></div>
        </div>

        <svg>
            <defs>
                <filter id="filter">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -7" result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>

        <div class="content">

            <header>
                <div class="header">
                    <img src="img/github.png" alt="github">
                    <div class="headText">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quo sapiente beatae, nisi. Ea officiis unde inventore fugit, debitis earum quis error ab possimus natus modi temporibus perspiciatis. Molestias, suscipit?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ducimus laboriosam quas cupiditate inventore sequi. Ea sapiente unde, omnis harum. Error saepe tempore quos corporis distinctio magnam alias esse at.</p>
                    </div>
                </div>
            </header>
            <section>
                <div class="sectionOne">
                    <img src="img/hands.png" alt="img">
                    <div class="centrText">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quo sapiente beatae, nisi. Ea officiis unde inventore fugit, debitis earum quis error ab possimus natus modi temporibus perspiciatis. Molestias, suscipit?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ducimus laboriosam quas cupiditate inventore sequi. Ea sapiente unde, omnis harum. Error saepe tempore quos corporis distinctio magnam alias esse at.</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="sectionTwo">
                    <div class="centrText">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quo sapiente beatae, nisi. Ea officiis unde inventore fugit, debitis earum quis error ab possimus natus modi temporibus perspiciatis. Molestias, suscipit?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, ducimus laboriosam quas cupiditate inventore sequi. Ea sapiente unde, omnis harum. Error saepe tempore quos corporis distinctio magnam alias esse at.</p>
                    </div>
                    <img src="img/brain.png" alt="img">
                </div>
            </section>
            <footer>
                <div class="footer">
                    <img src="img/king.png" alt="linux">
                    <div class="footerText">
                        <h3>Service</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ex consectetur dolorum at
                    </div>
                    <div class="footerText">
                        <h3>About</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ex consectetur dolorum at
                    </div>
                    <div class="footerText">
                        <h3>Contact</h3>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ex consectetur dolorum at
                    </div>
                    <div class="forma">
                        <input type="text" autocomplete="email" placeholder="Email: ">

                        <div class="button"><a href="#">Get news</a></div>

                    </div>
                </div>
            </footer>


        </div>
    </div>

    <div class="backwrap gradient">
        <div class="back-shapes">
            <em class="active epic-icon fa fa-thumbs-o-up floating animation1"></em>
            <em class="active epic-icon fa fa-thumbs-o-up floating animation2"></em>
            <em class="active epic-icon fa fa-thumbs-o-up floating animation3"></em>
            <em class="active epic-icon fa fa-thumbs-o-up floating animation4"></em>
            <em class="active epic-icon fa fa-wifi floating animation5"></em>
            <em class="active epic-icon fa fa-wifi floating animation6"></em>
            <em class="active epic-icon fa fa-wifi floating animation7"></em>
            <em class="active epic-icon fa fa-wifi floating animation8"></em>
            <em class="active epic-icon fa fa-times floating animation9"></em>
            <em class="active epic-icon fa fa-times floating animation10"></em>
            <em class="active epic-icon fa fa-times floating animation11"></em>
            <em class="active epic-icon fa fa-html5 floating animation12"></em>
            <em class="active epic-icon fa fa-html5 floating animation13"></em>
            <em class="active epic-icon fa fa-github floating animation14"></em>
            <em class="active epic-icon fa fa-github floating animation15"></em>
            <em class="active epic-icon fa fa-github floating animation16"></em>
            <em class="active epic-icon fa fa-git floating animation17"></em>
            <em class="active epic-icon fa fa-git floating animation18"></em>


        </div>
    </div>

    <!-- Epic scripts -->
    <script src="assets/jquery/jquery-1.11.3.min.js" type="text/javascript" defer></script>
    <script type="text/javascript" src="js/main.js" defer>

    </script>
</body>

</html>
